<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>IterChat</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <script src="/static/js/jquery-1.9.1.min.js"></script>
    <script src="/static/js/underscore.js"></script>
    <script src="/static/js/backbone.js"></script>
    <script src="/static/js/backbone.localStorage.js"></script>
    <script src="/static/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>
</head>
<style>
   *, *:before, *:after {
  box-sizing: border-box;
}
body {
  margin:20px;
  background-color: #fafafa;
}
section{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.title{
    position: relative;
    font-family: 'Amatic SC', cursive;
    transform: translate(40%, 45%);
    font-weight: bold;
    color: #8A2BE2;
    font-size: 40px;
}
label{
    font-family: 'Amatic SC', cursive;
    color: #8A2BE2;
    font-weight: bold;
    font-size: 30px;
}
textarea {
  resize: vertical;
  padding:30px;
  border-radius:15px;
  border:0;
  box-shadow:4px 4px 10px rgba(0,0,0,0.06);
  height:150px;
}
.signup-text-input {
  border-radius:10px;
  padding:10px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
}
input, textarea {
    font-family: 'Amatic SC', cursive;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 600px;
}
button{
    font-family: 'Amatic SC', cursive;
    width:30%;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    height: 40px;
    padding:30px;
    background-color: #8A2BE2;
    color: white;
    position: relative;
    left: 50%;
    transform: translate(-50%, 15%);
}
</style>
<html>
    <body>
    <section>
        <div id="backbone-chat">
            <h1 class="title">IterChat</h1>
            <div>
                <div>
                  <div id="chat-messages" class="signup-text-input">
                      {% for message in messages %}
                      <div class="message">
                          <address>{{ message['user'] }}</address><span>{{ message['text'] }}</span>
                      </div>
                      {% end %}
                  </div>
                </div>
            </div>
            <form name="chat-form form-inline" id="chat-form" action="." method="get">
                <div>
                    <label>Name</label>
                    <div>
                        <input type="text" name="user" id="id_user" class="signup-text-input">
                    </div>
                </div>
            <div>
                <label class="label">Message</label>
                <div class="control">
                  <input class="signup-text-input" type="text" name="text" id="id_text" placeholder="Enter your message here..." autocomplete="off">
                </div>
                <div>
                    <div>
                        <button class="signup-text-input" type="submit">Send</button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </section>
    <script type="text/template" id="message-template">
        <address><%- user %></address><span><%- text %></span>
    </script>
    </body>
</html>
